DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=web
DB_USER=root
DB_PASSWORD=secret
DB_MAXIDLECONNS=10
DB_MAXOPENCONNS=100
DB_CONMAXLIFETIME=60m
DB_DRIVER=mysql

CACHE_DRIVER=redis
CACHE_HOST=127.0.0.1
CACHE_PORT=6379

TRACER_PROVIDER=jaeger
TRACER_REPORTER_URI=http://localhost:14268/api/traces
TRACER_SERVICE_NAME=web_app
TRACER_PROBABILITY=1
